import raspArmS
import time
import snap7
from snap7.util import *
import struct

angles = [0,0,0,0]

plc = snap7.client.Client()

#ip address of IP, Rack 0 slot 1
plc.connect("192.168.0.3",0,1)

if plc.get_connected():
	while(1):
		ras = raspArmS.RaspArmS()
		move = plc.db_read(1,8,2) #read move bit
		if(move):
			#read servo angles
			data = plc.db_read(1,0,8)
			for x in range(1,9,2):
				byte = data[x]
				if(byte > 127):
					byte = byte-256
				#-----------------------------------------------------------
				angles[int(x/2)] = byte
			ras.servoAngInput(angles)
			print(angles)
			time.sleep(0.5)
			#disable move bit/Tell PLC its save to write new values
			data = bytearray([0])
			plc.db_write(1,8,data)

	plc.disconnect()
else:
	print("Failed to connect")

